import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { 
  Thermometer, 
  Droplets, 
  Wind, 
  Eye, 
  Sun,
  Gauge
} from "lucide-react";

export default function CurrentWeather({ data, location }) {
  if (!data) return null;

  const metrics = [
    {
      label: "Humidity",
      value: `${data.humidity}%`,
      icon: Droplets,
      color: "text-blue-600"
    },
    {
      label: "Wind Speed", 
      value: `${data.wind_speed} mph`,
      icon: Wind,
      color: "text-gray-600"
    },
    {
      label: "Visibility",
      value: `${data.visibility} mi`,
      icon: Eye,
      color: "text-purple-600"
    },
    {
      label: "UV Index",
      value: data.uv_index,
      icon: Sun,
      color: "text-orange-600"
    },
    {
      label: "Pressure",
      value: `${data.pressure} mb`,
      icon: Gauge,
      color: "text-green-600"
    }
  ];

  return (
    <Card className="bg-gradient-to-br from-blue-50 to-green-50 border-0 shadow-xl">
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-gray-900">
          <Thermometer className="w-5 h-5 text-orange-600" />
          Current Conditions
        </CardTitle>
        {location && (
          <p className="text-sm text-gray-600">{location.name}</p>
        )}
      </CardHeader>
      <CardContent className="space-y-6">
        {/* Main Temperature */}
        <div className="text-center">
          <div className="text-5xl font-bold text-gray-900 mb-2">
            {Math.round(data.temperature)}°F
          </div>
          <div className="text-lg text-gray-600 mb-1">{data.conditions}</div>
          <div className="text-sm text-gray-500">
            Feels like {Math.round(data.feels_like)}°F
          </div>
        </div>

        {/* Weather Metrics Grid */}
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
          {metrics.slice(0, 4).map((metric, index) => (
            <div 
              key={index}
              className="bg-white/70 backdrop-blur-sm rounded-lg p-3 text-center border border-white/50"
            >
              <metric.icon className={`w-5 h-5 mx-auto mb-2 ${metric.color}`} />
              <div className="text-sm font-medium text-gray-900">{metric.value}</div>
              <div className="text-xs text-gray-500">{metric.label}</div>
            </div>
          ))}
        </div>

        {/* Additional Info */}
        <div className="bg-white/50 backdrop-blur-sm rounded-lg p-4 space-y-2">
          <div className="flex justify-between text-sm">
            <span className="text-gray-600">Wind Direction:</span>
            <span className="font-medium text-gray-900">{data.wind_direction}</span>
          </div>
          <div className="flex justify-between text-sm">
            <span className="text-gray-600">Pressure:</span>
            <span className="font-medium text-gray-900">{data.pressure} mb</span>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}